src/main/resources/XSDSchema/parameters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
           elementFormDefault="qualified">

    <xs:element name="pluginTines" type="pluginTinesType"/>

    <xs:complexType name="pluginTinesType">
        <xs:sequence>
            <xs:element type="GenerateByTemplateList" name="TemplateGenerateList"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GenerateByTemplateList">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element type="Generate" name="Generate"/>
        </xs:sequence>
        <!--        <xs:attribute type="xs:string" name="username"/>-->
        <!--        <xs:attribute type="xs:string" name="password"/>-->
        <!--        <xs:attribute type="xs:string" name="url"/>-->
        <!--        <xs:attribute type="xs:string" name="dataBaseDriver"/>-->
    </xs:complexType>

    <xs:complexType name="Generate">
        <xs:attribute type="TemplateEngineType" name="template"/>
        <xs:attribute type="xs:string" name="package"/>
        <xs:attribute type="xs:string" name="templateFile"/>
        <xs:attribute type="xs:string" name="metaInfoXmlFile"/>
        <xs:attribute type="xs:string" name="xsdForMetaInfoXmlFile"/>
        <xs:attribute type="xs:string" name="fileNameParam"/>
    </xs:complexType>

    <xs:simpleType name="TemplateEngineType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="FREE_MARKER"/>
            <xs:enumeration value="VELOCITY"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>