src/main/resources/genParam/parameters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://vood.com/schema/code-generator-data-1.0.xsd"
           targetNamespace="http://vood.com/schema/code-generator-data-1.0.xsd"
           elementFormDefault="qualified">

    <xs:complexType name="entryType">
        <xs:attribute type="xs:string" name="key"/>
        <xs:attribute type="xs:string" name="value"/>
    </xs:complexType>

    <xs:complexType name="superEntryType">
        <xs:sequence>
            <xs:element type="tns:entryType" name="value"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="key"/>
    </xs:complexType>

    <xs:complexType name="paramGen">
        <xs:sequence minOccurs="2" maxOccurs="unbounded">
            <xs:element type="tns:entryType" name="entry"/>
            <xs:element type="tns:superEntryType" name="superEntry" nillable="true"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="superParamGen">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element type="tns:entryType" name="entry"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="oneFileType">
        <xs:sequence minOccurs="1" maxOccurs="1">
            <xs:element type="tns:paramGen" name="entry"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="package"/>
        <xs:attribute type="xs:string" name="className"/>
        <xs:attribute type="xs:string" name="extension"/>
    </xs:complexType>


    <xs:element name="pluginTines">
        <xs:complexType>
            <xs:sequence minOccurs="2" maxOccurs="unbounded">
                <xs:element type="tns:oneFileType" name="oneFile"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="generateByTemplateList">
        <xs:sequence minOccurs="2" maxOccurs="unbounded">
            <xs:element type="tns:generate" name="Generate"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="generate">
        <xs:attribute type="tns:templateEngineType" name="template"/>
        <xs:attribute type="xs:string" name="package"/>
        <xs:attribute type="xs:string" name="templateFile"/>
        <xs:attribute type="xs:string" name="metaInfoXmlFile"/>
        <xs:attribute type="xs:string" name="xsdForMetaInfoXmlFile"/>
        <xs:attribute type="xs:string" name="fileNameParam"/>
    </xs:complexType>

    <xs:simpleType name="templateEngineType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="FREE_MARKER"/>
            <xs:enumeration value="VELOCITY"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>